test_build:
  image: "electronioncollider/eic-ubuntu-science:latest"
  script:
    - sudo python3 -m pip install --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --trusted-host pypi.org --upgrade --force-reinstall ejpm
    - ejpm --top-dir=/home/eicuser
    - ejpm install g4e --force