test_build:
  image: "electronioncollider/eic-ubuntu-science:latest"
  script:
    - sudo python3 -m pip install --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --trusted-host pypi.org --upgrade --force-reinstall ejpm
    - ejpm mergedb /container/app/ejpm_data/db.json > /dev/null
    - ejpm --top-dir=/home/eicuser
    - ejpm config g4e branch=master
    - ejpm install g4e --force